$font1: Roboto, sans-serif
$color1: #039be5

.containerCards
    display: flex


.card
    display: block
    width: 242px
    height: 300px
    border: black solid
    border-radius: 20px

.titulo
    display: block
    background-color: #039be5
    height: 45px
    margin: 0
    font: $font1
    text-align: center
    border-top-left-radius: 18px
    border-top-right-radius: 18px

.fooInfo

    display: block
    background-color: #C4C4C4
    height: 65px
    margin-top: 190px
    font: $font1
    text-align: center
    border-bottom-left-radius: 18px
    border-bottom-right-radius: 18px