h1 
  background-color: #F55
 

nav 
  display: flex
  width: 10%
  height: 100vh
  background-color: #FDB343
  border: 1px solid #000000
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.26)
 
ul
  flex-direction: column
  margin-left: -10%
  margin-top: 100%
  list-style: none
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

a 
  display: block
  padding: 1em
  text-decoration: none

.iconos

  height: 40px

p
  color: black
  margin-left: -8%


