.card
    display: block
    width: 242px
    height: 300px
    border: black solid
    border-radius: 20px

.titulo
    display: block
    background-color: #039be5
    height: 45px
    margin: 0
    font: $font1
    text-align: center
    border-top-left-radius: 18px
    border-top-right-radius: 18px